<!--
  Copyright 2010-2022 Yusef Badri - All rights reserved.
  NAF is distributed under the terms of the GNU Affero General Public License, Version 3 (AGPLv3).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.greysoft.greybuild</groupId>
		<artifactId>grey-build-common</artifactId>
		<version>2.0.3</version>
	</parent>
	<groupId>com.github.greysoft.naf</groupId>
	<artifactId>ossnaf</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>NAF Suite</name>
	<url>http://www.greyware.co.uk/naf</url>
	<description>Framework for non-blocking socket I/O and timers</description>
	<properties>
		<revision>dev-SNAPSHOT</revision>
		<grey.scm.url>https://github.com/greysoft/naf</grey.scm.url>
		<grey.assemblyname>naf</grey.assemblyname>
	</properties>
	<modules>
		<module>greybase</module>
		<module>greylog</module>
		<module>greylog-slf4j</module>
		<module>greynaf</module>
		<module>greynaf-dns</module>
		<module>samples</module>
		<module>bom</module>
		<module>pkg</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>${grey.scm.url}</connection>
		<developerConnection>${grey.scm.url}</developerConnection>
		<url>${grey.scm.url}</url>
	</scm>
</project>
