<!--
  Copyright 2010-2013 Yusef Badri - All rights reserved.
  NAF is distributed under the terms of the GNU Affero General Public License, Version 3 (AGPLv3).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.grey.naf.samples</groupId>
	<artifactId>samples-agg</artifactId>
	<version>1.0.0</version>
	<name>Samples Aggregator</name>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.grey.naf</groupId>
		<artifactId>build-common</artifactId>
		<version>1.0.0</version>
	</parent>
	<modules>
		<module>echobot</module>
		<module>portfwd</module>
	</modules>
</project>
