<!--
  Copyright 2010-2016 Yusef Badri - All rights reserved.
  NAF is distributed under the terms of the GNU Affero General Public License, Version 3 (AGPLv3).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.grey.naf</groupId>
	<artifactId>greylog-slf4j</artifactId>
	<version>${grey.version.greylog-slf4j}</version>
	<name>GreyLog SLF4J Binding</name>
	<parent>
		<groupId>com.grey.naf</groupId>
		<artifactId>grey-build-common</artifactId>
		<version>1.1.0</version>
		<relativePath>../build-common/pom.xml</relativePath>
	</parent>
	<properties>
		<grey.manifest.name>com/grey/greylog_slf4j/</grey.manifest.name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.grey.naf</groupId>
			<artifactId>greylog</artifactId>
			<version>${grey.version.greylog}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${grey.version.slf4j}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
