<!--
  Copyright 2010-2012 Yusef Badri - All rights reserved.
  NAF is distributed under the terms of the GNU Affero General Public License, Version 3 (AGPLv3).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.grey.naf.samples</groupId>
	<artifactId>echobot</artifactId>
	<version>1.0.0</version>
	<name>Echo Bot</name>
	<properties>
		<grey.manifest.name>com/grey/echobot/</grey.manifest.name>
		<grey.manifest.mainclass>com.grey.echobot.App</grey.manifest.mainclass>
	</properties>
	<parent>
		<groupId>com.grey.naf.samples</groupId>
		<artifactId>samples-agg</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.grey.naf</groupId>
			<artifactId>greynaf</artifactId>
			<version>${grey.version.naf}</version>
		</dependency>
	</dependencies>
</project>
