<!--
  Copyright 2010-2013 Yusef Badri - All rights reserved.
  NAF is distributed under the terms of the GNU Affero General Public License, Version 3 (AGPLv3).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.grey.naf</groupId>
	<artifactId>build-common</artifactId>
	<version>1.0.0</version>
	<name>Common Build Defs</name>
	<packaging>pom</packaging>
	<properties>
		<grey.version.naf>2.3.5</grey.version.naf>
		<grey.version.greybase>${grey.version.naf}</grey.version.greybase>
		<grey.version.greylog>${grey.version.naf}</grey.version.greylog>
		<grey.version.greylog-slf4j>${grey.version.greylog}</grey.version.greylog-slf4j>
		<grey.version.mailismusmta>1.6.5</grey.version.mailismusmta>
		<grey.version.liceman>1.3.6</grey.version.liceman>
		<grey.manifest.builder>Build Manager</grey.manifest.builder>
		<grey.manifest.vendor>Grey Software</grey.manifest.vendor>
		<grey.javaver>1.6</grey.javaver>
		<grey.buildid>${buildNumber}</grey.buildid>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<!-- NB: ${java.specification.version} would specify the current JDK -->
					<source>${grey.javaver}</source>
					<target>${grey.javaver}</target>
					<!-- debug=true (default) implies debuglevel=lines,vars,source and debug=false should mean debuglevel=none
								... but this doesn't work: see issue jira.codehaus.org/browse/MCOMPILER-114
						To override this debug-enabled config and generate the smallest most stripped-down JARs, run as:
							mvn -Dmaven.compiler.debug=true -Dmaven.compiler.debuglevel=none clean install
						Must set debug=true for the debuglevel=none setting to even be acknowledged!
					<debug>true</debug>
					<debuglevel>none</debuglevel>
					-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<mainClass>${grey.manifest.mainclass}</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Built-By>${grey.manifest.builder}</Built-By>
						</manifestEntries>
						<manifestSections>
							<manifestSection>
								<name>${grey.manifest.name}</name>
								<manifestEntries>
									<Sealed>true</Sealed>
									<Specification-Title>"${project.name}"</Specification-Title>
									<Specification-Version>"${project.version}"</Specification-Version>
									<Specification-Vendor>"${grey.manifest.vendor}"</Specification-Vendor>
									<Implementation-Title>"${project.groupId}:${project.artifactId}"</Implementation-Title>
									<Implementation-Version>"${grey.buildid}"</Implementation-Version>
									<Implementation-Vendor>"${grey.manifest.vendor}"</Implementation-Vendor>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
            	<version>2.3</version>
				<configuration>
					<descriptor>src/main/assembly/archive.xml</descriptor>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- this serves as input to the copy goal - copies current JAR -->
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<type>${project.packaging}</type>
						</artifactItem>
					</artifactItems>
					<!-- this prevents copy-dependencies copying unit-test deps -->
					<includeScope>runtime</includeScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<format>{0,date,yyMMddHHmm}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>m2deploy</id>
			<url>file://${user.home}/m2deploy</url>
		</repository>
	</distributionManagement>
	<scm>
		<developerConnection>scm:svn:svn://dummy-url-for-buildnumber-plugin/greyjava/trunk</developerConnection>
	</scm>
</project>
