<!--
  Copyright 2010-2021 Yusef Badri - All rights reserved.
  NAF is distributed under the terms of the GNU Affero General Public License, Version 3 (AGPLv3).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.greysoft.naf</groupId>
		<artifactId>ossnaf</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>ossnaf-samples</artifactId>
	<packaging>pom</packaging>
	<name>NAF Samples</name>
	<modules>
		<module>echobot</module>
		<module>portfwd</module>
		<module>dns-batchresolver</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
