<!--
  Copyright 2010-2022 Yusef Badri - All rights reserved.
  NAF is distributed under the terms of the GNU Affero General Public License, Version 3 (AGPLv3).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.greysoft.naf</groupId>
		<artifactId>ossnaf</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>greybase</artifactId>
	<name>GreyBase</name>
	<properties>
		<grey.manifest.name>com/grey/base/</grey.manifest.name>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
