<!--
  Copyright 2010-2013 Yusef Badri - All rights reserved.
  NAF is distributed under the terms of the GNU Affero General Public License, Version 3 (AGPLv3).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.grey.naf</groupId>
	<artifactId>grey-ossnaf-agg</artifactId>
	<version>${grey.version.naf}</version>
	<name>OSS NAF (Network Application Framework - open source build)</name>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.grey.naf</groupId>
		<artifactId>grey-build-common</artifactId>
		<version>1.0.0</version>
		<relativePath>../build-common/pom.xml</relativePath>
	</parent>
	<modules>
		<module>../greybase</module>
		<module>../greylog</module>
		<module>../greylog-slf4j</module>
		<module>../naf</module>
		<module>samples</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<bottom>Copyright 2010-2013 Grey Software (Yusef Badri). All Rights Reserved.</bottom>
					<includeDependencySources>true</includeDependencySources>
					<dependencySourceIncludes>
						<dependencySourceInclude>com.grey.naf:greynaf</dependencySourceInclude>
						<dependencySourceInclude>com.grey.naf:greybase</dependencySourceInclude>
						<dependencySourceInclude>com.grey.naf:greylog</dependencySourceInclude>
					</dependencySourceIncludes>
					<excludePackageNames>com.grey.naf.dns.batchresolver:com.grey.greylog_slf4j:org.slf4j.impl:com.grey.echobot:com.grey.portfwd</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
